## Environment ##
NODE_ENV=development

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Crawler ##
CRAWLER_TYPE=2
CRAWLER_CRON=0 0 8 * * 1
