## Environment ##
NODE_ENV=production

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Crawler ##
CRAWLER_TYPE=2
CRAWLER_BATCH=2023-10-12
